{
  "name": "tokengenerator",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "generate_docs": "typedoc --plugin typedoc-plugin-markdown --out ../api-docs/ src/app/nomo-plugin-kit/nomo_api.ts && rm ../api-docs/README.md",
    "deploy": "nomo-webon-cli bumpVersion public/nomo_manifest.json && npm run build && nomo-webon-cli build out && nomo-webon-cli deploy nomo.tar.gz production",
    "clear:cache": "./scripts/clear_cloudflare_cache.sh"
  },
  "dependencies": {
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "ethers": "^6.9.2",
    "ethersjs-nomo-webons": "^0.2.3",
    "next": "13.4.3",
    "nomo-webon-cli": "^0.1.9",
    "nomo-webon-kit": "^0.1.23",
    "react": "18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-qr-code": "^2.0.12",
    "sass": "^1.66.1",
    "string-similarity": "^4.0.4",
    "string-similarity-algorithm": "^1.1.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/string-similarity": "^4.0.0",
    "typedoc": "0.24.7",
    "typedoc-plugin-markdown": "3.15.3"
  },
  "description": "This WebOn allows users to easily create tokens with arbitrary names. It is written in next.js-React.",
  "version": "1.0.0",
  "main": "next.config.js",
  "author": "",
  "license": "ISC"
}
